#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
  width: 100%;

  box-sizing: border-box;
}

* {
  box-sizing: border-box;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.word-table-wrapper {
  max-width: 100%;
  overflow: overlay;
  margin-top: 0.5rem;
}

.word-table {
  width: 100%;

  >div {
    display: flex;

    >form {
      flex: 1 1 0;
      min-width: 100px;
      height: 45px;
      display: flex;
      flex-direction: column;
      cursor: pointer;

      input {
        text-align: center;
      }

      .element-id {
        font-size: 0.5rem;
        color: #999;
      }
    }
  }
}


.count-overlay,
.export-overlay {
  position: fixed;
  inset: 0;
  background: rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  // blur background
  backdrop-filter: blur(5px);

  textarea {
    width: 50vw;
    height: 50vh;
  }
}

.errorArea {
  position: fixed;
  bottom: 0;
  left: 10vw;
  right: 10vw;
  color: white;
  background-color: red;
  padding: 1em;
  z-index: 1001;
}